<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experiment 1: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experiment 1
   &#160;<span id="projectnumber">final</span>
   </div>
   <div id="projectbrief">Experiment 1 from OOP 1 Lab Class</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70ed59adcb4159ac551058053e649640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a70ed59adcb4159ac551058053e649640">SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a70ed59adcb4159ac551058053e649640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example 1.  <a href="main_8cpp.html#a70ed59adcb4159ac551058053e649640">More...</a><br /></td></tr>
<tr class="separator:a70ed59adcb4159ac551058053e649640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae76707b9265fd6a52b60a83ee8427ba6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae76707b9265fd6a52b60a83ee8427ba6">sum</a> (int varcount, int variables[])</td></tr>
<tr class="memdesc:ae76707b9265fd6a52b60a83ee8427ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums all variables.  <a href="main_8cpp.html#ae76707b9265fd6a52b60a83ee8427ba6">More...</a><br /></td></tr>
<tr class="separator:ae76707b9265fd6a52b60a83ee8427ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033c0b13ddaea05ad7e67bce13745323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a033c0b13ddaea05ad7e67bce13745323">product</a> (int varcount, int variables[])</td></tr>
<tr class="memdesc:a033c0b13ddaea05ad7e67bce13745323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all variables.  <a href="main_8cpp.html#a033c0b13ddaea05ad7e67bce13745323">More...</a><br /></td></tr>
<tr class="separator:a033c0b13ddaea05ad7e67bce13745323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b9657ef12e0f62424058e30de67cb7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15b9657ef12e0f62424058e30de67cb7">average</a> (int varcount, int variables[])</td></tr>
<tr class="memdesc:a15b9657ef12e0f62424058e30de67cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the average of all variables.  <a href="main_8cpp.html#a15b9657ef12e0f62424058e30de67cb7">More...</a><br /></td></tr>
<tr class="separator:a15b9657ef12e0f62424058e30de67cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74291242cefa6b455da47a2b5614538a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a74291242cefa6b455da47a2b5614538a">smallestNum</a> (int varcount, int variables[])</td></tr>
<tr class="memdesc:a74291242cefa6b455da47a2b5614538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares all variables.  <a href="main_8cpp.html#a74291242cefa6b455da47a2b5614538a">More...</a><br /></td></tr>
<tr class="separator:a74291242cefa6b455da47a2b5614538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9496c068c23715862cce361d413ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac4d9496c068c23715862cce361d413ff">outputs</a> (int <a class="el" href="main_8cpp.html#ae76707b9265fd6a52b60a83ee8427ba6">sum</a>, int <a class="el" href="main_8cpp.html#a033c0b13ddaea05ad7e67bce13745323">product</a>, float avg, int smallest)</td></tr>
<tr class="memdesc:ac4d9496c068c23715862cce361d413ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all the outputs.  <a href="main_8cpp.html#ac4d9496c068c23715862cce361d413ff">More...</a><br /></td></tr>
<tr class="separator:ac4d9496c068c23715862cce361d413ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484af8b47bcceffcffafd812af5d1c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a484af8b47bcceffcffafd812af5d1c88">errors</a> (int varcount, int counter)</td></tr>
<tr class="memdesc:a484af8b47bcceffcffafd812af5d1c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks errors.  <a href="main_8cpp.html#a484af8b47bcceffcffafd812af5d1c88">More...</a><br /></td></tr>
<tr class="separator:a484af8b47bcceffcffafd812af5d1c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a70ed59adcb4159ac551058053e649640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ed59adcb4159ac551058053e649640">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example 1. </p>
<p>Example 1 project developed for Object Oriented Programming Lab 1 </p><dl class="section author"><dt>Author</dt><dd>Ali Baris Cikmaz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a15b9657ef12e0f62424058e30de67cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b9657ef12e0f62424058e30de67cb7">&#9670;&nbsp;</a></span>average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float average </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variables</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the average of all variables. </p>
<p>Gets the average of all variables and gives it as a return value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varcount</td><td>Count of the variables </td></tr>
    <tr><td class="paramname">variables[]</td><td>Array that stores the variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Average of the variables </dd></dl>

</div>
</div>
<a id="a484af8b47bcceffcffafd812af5d1c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484af8b47bcceffcffafd812af5d1c88">&#9670;&nbsp;</a></span>errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks errors. </p>
<p>Checks the possible errors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varcount</td><td>Count of the variables given by user </td></tr>
    <tr><td class="paramname">counter</td><td>Counter of the real variable count </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d9496c068c23715862cce361d413ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d9496c068c23715862cce361d413ff">&#9670;&nbsp;</a></span>outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>avg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>smallest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints all the outputs. </p>
<p>Prints all the outputs as the wanted format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sum</td><td>Sum of the variables </td></tr>
    <tr><td class="paramname">product</td><td>Product of the variables </td></tr>
    <tr><td class="paramname">avg</td><td>Average of the variables </td></tr>
    <tr><td class="paramname">smallest</td><td>Smallest one of the variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a033c0b13ddaea05ad7e67bce13745323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033c0b13ddaea05ad7e67bce13745323">&#9670;&nbsp;</a></span>product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variables</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies all variables. </p>
<p>Multiplies all variables and gives the product as a return value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varcount</td><td>Count of the variables </td></tr>
    <tr><td class="paramname">variables[]</td><td>Array that stores the variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Product of the variables </dd></dl>

</div>
</div>
<a id="a74291242cefa6b455da47a2b5614538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74291242cefa6b455da47a2b5614538a">&#9670;&nbsp;</a></span>smallestNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smallestNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variables</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares all variables. </p>
<p>Compares all variables and returns the smallest one </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varcount</td><td>Count of the variables </td></tr>
    <tr><td class="paramname">variables[]</td><td>Array that stores the variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smallest one of the variables </dd></dl>

</div>
</div>
<a id="ae76707b9265fd6a52b60a83ee8427ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76707b9265fd6a52b60a83ee8427ba6">&#9670;&nbsp;</a></span>sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>varcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>variables</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sums all variables. </p>
<p>Sums all variables and gives the sum as a return value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">varcount</td><td>Count of the variables </td></tr>
    <tr><td class="paramname">variables[]</td><td>Array that stores the variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sum of the variables </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
